<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent" 
  android:id="@+id/tableLayout1"
  android:padding="1dp" 
  android:layout_height="fill_parent" 
  android:layout_gravity="fill" 
  android:background="@color/lightGray">
  <TextView android:gravity="center" 
    android:id="@+id/dayOfMonth" 
    android:layout_width="fill_parent" 
    android:background="@color/gray" 
    android:layout_height="wrap_content" 
    android:text="TextView" 
    android:textColor="@color/white" 
    android:textSize="12sp"></TextView>
  <TextView android:id="@+id/schedule" 
    android:layout_width="fill_parent" 
    android:background="@color/darkGray" 
    android:layout_height="fill_parent" 
    android:text="TextView" 
    android:textSize="12sp"
    android:layout_weight="1"></TextView>
</TableLayout>
